import React from 'react'
import GkComponent from '<%= folderLevels %>../component'<% if (includeSCSS) { %>

import './<%= kebabCaseName %>.scss'<% } %>

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

export default class Gk<%= name %> extends GkComponent {

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  constructor( props ) {
    super( props );
    this.displayName = 'Gk<%= name %>';
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  render() {
    return (

      <div className="gk-<%= kebabCaseName %> gk-component">
      </div>

    )
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

}