@import '<%= folderLevels %>../../../common/scss/base.scss';

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.gk-<%= kebabCaseName %> {
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
media screen and (min-width: $ipad-portrait-breakpoint){
  .gk-<%= kebabCaseName %> {
  }  
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
media screen and (min-width: $layout-breakpoint){
  .gk-<%= kebabCaseName %> {
  }  
}