import React from 'react'
import GkModule from '<%= folderLevels %>../module'
import './<%= kebabCaseName %>.scss'

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

export default class Gk<%= name %> extends GkModule {

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  constructor( props ) {
    super( props );
    this.displayName = 'Gk<%= name %>';
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  render() {
    return (

      <div className="gk-<%= kebabCaseName %> gk-module">
      </div>

    )
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

}