import React from 'react'
import { connect } from 'react-redux'

import store from '<%= folderLevels %>../../store'

import './<%= kebabCaseName %>.scss'
import GkSection from '<%= folderLevels %>../section'

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

@connect(( store ) => {
  return {
  }
} )

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

export default class Gk<%= name %> extends GkSection {

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  constructor( props ) {
    super( props );
    this.displayName = 'Gk<%= name %>';
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  render() {
    return (

      <section className="gk-<%= kebabCaseName %> gk-section">
      </section>

    )
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

}