@import '<%= folderLevels %>../../../common/scss/base.scss';

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.gk-<%= kebabCaseName %> {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: $layout-breakpoint;
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
@media screen and (min-width: $ipad-portrait-breakpoint){
  .gk-<%= kebabCaseName %> {
  }  
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
@media screen and (min-width: $layout-breakpoint){
  .gk-<%= kebabCaseName %> {
  }  
}