import { simpleInstance, secureInstance } from '<%= folderLevels %>../../helpers/ajax'
import Env from '<%= folderLevels %>../../helpers/env'

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

export function fetch<%= name %>() {
  return function ( dispatch ) {
    dispatch( { type: 'FETCH_<%= upperCaseName %>' })

    simpleInstance.get( Env.getUrl( '/endpoint' ) ).then(( response ) => {

      dispatch( { type: 'FETCH_<%= upperCaseName %>_SUCCESS', payload: response.data });
      return response;

    }).catch(( error ) => {

      dispatch( { type: 'FETCH_<%= upperCaseName %>_ERROR', payload: error });
      return error;

    })
  }
}

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  

export function setValue( value ) {
  return function ( dispatch ) {
    return new Promise(( resolve, reject ) => {
      dispatch( {
        type: 'SET_VALUE',
        payload: value
      } );

      resolve();
    } );
  }
}

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
