import { simpleInstance, secureInstance } from '<%= folderLevels %>../../utilities/ajax'
import Env from '<%= folderLevels %>../../utilities/env'

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

export function fetch<%= name %>() {
  return function ( dispatch ) {
    dispatch( { type: 'FETCH_<%= upperCaseName %>' } )

    return simpleInstance.get( Env.getUrl( '/endpoint' ) ).then( ( response ) => {

      dispatch( { type: 'FETCH_<%= upperCaseName %>_SUCCESS', payload: response.data } );
      return response;

    }).catch(( error ) => {

      dispatch( { type: 'FETCH_<%= upperCaseName %>_ERROR', payload: error } );
      return Promise.reject( error );

    })
  }
}

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  