@import '<%= folderLevels %>../../../common/scss/base.scss';

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

.gk-<%= kebabCaseName %> {
  /*
  @extend .gk-text;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: $layout-breakpoint;
  margin: 0 auto;
  */
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

@media screen and (min-width: $layout-breakpoint){
  .gk-<%= kebabCaseName %> {
  }  
}