import React from 'react'
import { connect } from 'react-redux'

import store from '<%= folderLevels %>../../store'
<% if (includeSCSS) { %>
import './<%= kebabCaseName %>.scss'<% } %>
import GkPage from '<%= folderLevels %>../page'

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

@connect(( store ) => {
  return {
  }
} )

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

export default class Gk<%= name %> extends GkPage {

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  constructor( props ) {
    super( props );
    this.displayName = 'Gk<%= name %>';
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  render() {
    return (

      <div className={`gk-<%= kebabCaseName %> gk-page ${ this.state.beforeEnter ? 'gk-page--before-enter' : '' }`}>
      </div>

    );
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

}